<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.Изм_ТехническиеПроекты.StandardCommand.OpenList</commands>
      <commands>Catalog.Изм_Коммиты.StandardCommand.OpenList</commands>
      <commands>Catalog.Изм_ИнформационныеБазы.StandardCommand.OpenList</commands>
      <commands>CommonCommand.Изм_ОткрытьИзмененияМетаданных</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
